<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Clientes</title>
  <link rel="stylesheet" href="css/clientes.css" />
</head>
<body>
  <nav class="navbar">
    <a href="adm.html">Cadastro de Imóveis</a>
    <a href="clientes.html">Cadastro de Clientes</a>
    <a href="clientes-lista.html">Lista de Clientes</a>
    <a href="imoveis.html">Listar Imóveis</a>
  </nav>

  <div class="card">
    <h2>Clientes Cadastrados</h2>
    <table id="clientesTable" border="1" cellspacing="0" cellpadding="8">
      <thead>
        <tr>
          <th>Nome</th>
          <th>CPF</th>
          <th>Telefone</th>
          <th>Email</th>
          <th>Endereço</th>
          <th>Tipo</th>
        </tr>
      </thead>
      <tbody>
        <!-- Clientes serão inseridos aqui pelo JS -->
      </tbody>
    </table>
  </div>

  <script src="js/clientes-lista.js"></script>
</body>
</html>