<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cadastro de Clientes</title>
  <link rel="stylesheet" href="css/clientes.css" />
</head>
<body>
  <nav class="navbar">
    <a href="adm.html">Cadastro de Imóveis</a>
    <a href="clientes.html">Cadastro de Clientes</a>
    <a href="clientes-lista.html">Lista de Clientes</a>
    <a href="imoveis.html">Listar Imóveis</a>
  </nav>
  
  <div class="card">
    <form id="clienteForm">
      <label for="nome">Nome</label>
      <input type="text" id="nome" required />

      <label for="cpf">CPF</label>
      <input type="text" id="cpf" required />

      <label for="telefone">Telefone</label>
      <input type="text" id="telefone" required />

      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="endereco">Endereço</label>
      <input type="text" id="endereco" required />

      <label for="tipo">Tipo de Cliente</label>
      <select id="tipo" required>
        <option value="">Selecione</option>
        <option value="proprietario">Proprietário</option>
        <option value="inquilino">Inquilino</option>
      </select>

      <button type="submit">Salvar Cliente</button>
    </form>
  </div>
  <script src="js/clientes.js"></script>
</body>
</html>