<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Imóveis Cadastrados</title>
  <link rel="stylesheet" href="css/imoveis.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
  <nav class="navbar">
    <a href="adm.html">Cadastro de Imóveis</a>
    <a href="clientes.html">Cadastro de Clientes</a>
    <a href="clientes-lista.html">Lista de Clientes</a>
    <a href="imoveis.html">Listar Imóveis</a>
  </nav>

  <div class="container">
    <h2>Imóveis Cadastrados</h2>
    <main id="listaImoveis"></main>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/imoveis.js"></script>
</body>
</html>