body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0f2f5;
}

.navbar {
  background-color: #004080;
  padding: 15px;
  text-align: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

.imovel {
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.imovel img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-bottom: 15px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #004080;
}

.swiper-pagination-bullet-active {
  background: #004080;
}